<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Our App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/4jVSWnC/Whats-App-Image-2024-07-17-at-02-51-04-625b7d95-removebg-preview.png" alt="App Icon" class="app-icon">

        <!-- Image Slider -->
        <div class="slider">
            <div class="slides">
                <!-- Slider Images -->
                <div class="slide"><img src="https://i.ibb.co/xHjB4Mx/Whats-App-Image-2024-08-09-at-11-19-56-1a1a78ee.jpg" alt="Slide 1"></div>
                <div class="slide"><img src="https://via.placeholder.com/800x400?text=Demo+Image+2" alt="Slide 2"></div>
                <div class="slide"><img src="https://via.placeholder.com/800x400?text=Demo+Image+3" alt="Slide 3"></div>
            </div>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
        </div>

        <a href="YOUR_DIRECT_APK_LINK" class="download-button apk-button" target="_blank" onclick="showPopup('apk')">
            <img src="https://img.icons8.com/?size=100&id=11138&format=png&color=40C057" alt="APK" class="apk-icon">
            Download APK
        </a>
        <a href="#" class="download-button play-store-button" onclick="showComingSoonPopup()">
            <img src="https://img.icons8.com/?size=100&id=VUsvBfM7DejU&format=png&color=000000" alt="Play Store" class="play-store-icon">
            Download on Google Play
        </a>
        <a href="https://apps.apple.com/app/idYOUR_APP_ID" class="download-button apple-button" target="_blank" onclick="showPopup('apple')">
            <img src="https://img.icons8.com/?size=100&id=30659&format=png&color=FFFFFF" alt="Apple Store" class="apple-store-icon">
            Download on the App Store
        </a>
    </div>

    <!-- Popup for Coming Soon -->
    <div id="coming-soon-popup" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePopup('coming-soon-popup')">&times;</span>
            <p>Our application is coming soon on Google Play Store!</p>
            <div class="email-container">
                <input type="email" id="email" placeholder="Enter your email">
                <button onclick="showConfirmationPopup()">Add to Wish List</button>
            </div>
        </div>
    </div>

    <!-- General Popup -->
    <div id="popup" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closePopup('popup')">&times;</span>
            <p id="popup-message">You clicked a button!</p>
        </div>
    </div>

    <!-- Confirmation Popup -->
    <div id="confirmation-popup" class="confirmation-popup">
        <div class="confirmation-content">
            <span class="confirmation-close-btn" onclick="closePopup('confirmation-popup')">&times;</span>
            <p>Congratulations! We will notify you when the app is published.</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
