/* Slider Styles */
.slider {
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover; /* Ensure the image covers the slide area */
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Other styles */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
}

.download-button {
    display: inline-flex;
    align-items: center;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600; /* Semi-bold */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    margin: 10px;
    cursor: pointer;
}

.download-button:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.play-store-button {
    background-color: #4CAF50; /* Green color for Google Play */
}

.play-store-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

.apple-button {
    background-color: #000000; /* Black color for Apple Store */
    color: #ffffff; /* White text color */
    border: 2px solid #ffffff; /* White border */
}

.apple-button:hover {
    background-color: #333333; /* Darker black on hover */
    color: #ffffff; /* White text on hover */
}

.apk-button {
    background-color: transparent; /* Transparent background */
    color: #ff0000; /* Red color for text */
    border: 2px solid #ff0000; /* Red border */
}

.apk-button:hover {
    background-color: #ff0000; /* Red background on hover */
    color: #ffffff; /* White text on hover */
}

.app-icon {
    width: 150px; /* Set width for app icon */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
}

.play-store-icon, .apple-store-icon, .apk-icon {
    width: 40px; /* Increased icon width */
    height: 40px; /* Increased icon height */
    margin-right: 12px; /* Adjusted margin for better spacing */
}

.apple-button img, .apk-button img {
    width: 30px; /* Icon size for Apple and APK buttons */
    height: 30px;
}

h1 {
    margin-bottom: 20px;
    font-weight: 600; /* Semi-bold */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Slightly darker overlay */
    animation: fadeIn 0.5s ease-in-out;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Centered with some margin */
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px; /* Max width for larger screens */
    border: 1px solid #ddd;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(0.9); /* Initial scale */
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.modal-content.show {
    transform: scale(1); /* Final scale */
    opacity: 1; /* Ensure opacity */
}

.close-btn, .confirmation-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover, .confirmation-close-btn:hover {
    color: #000;
    text-decoration: none;
}

.email-container {
    margin-top: 20px;
}

.email-container input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.email-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
}

.email-container button:hover {
    background-color: #45a049;
}

.confirmation-popup {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease-in-out;
}

.confirmation-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    border: 1px solid #ddd;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.confirmation-content.show {
    transform: scale(1);
    opacity: 1;
}

.confirmation-close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.confirmation-close-btn:hover {
    color: #000;
}

/* Animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
